CREATE TABLE IF NOT EXISTS public.fruit(
    "id" serial NOT NULL PRIMARY KEY,
    "name" TEXT,
    "unit_price" INT
);

INSERT INTO public.fruit(name, unit_price) VALUES
    ('apple', 160);
INSERT INTO public.fruit(name, unit_price) VALUES
    ('pear', 110);
INSERT INTO public.fruit(name, unit_price) VALUES
    ('orange',90);
INSERT INTO public.fruit(name, unit_price) VALUES
    ('grape', 250);
INSERT INTO public.fruit(name, unit_price) VALUES
    ('mango', 400);
INSERT INTO public.fruit(name, unit_price) VALUES
    ('banana', 450);