[req]
distinguished_name = tommy647_go_example
req_extensions = v3_req

[tommy647_go_example]
countryName = Great Britain (GB)
countryName_default = GB
stateOrProvinceName = West Yorkshire
stateOrProvinceName_default = West Yorkshire
localityName = Skipton
localityName_default = Skipton
organizationalUnitName = tommy647.dev
organizationalUnitName_default =  Tommy 647
commonName = Common Name
commonName_default = 192.168.0.1
commonName_max = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.0.1
DNS.1 = instack.localdomain
DNS.2 = vip.localdomain
DNS.3 = 192.168.0.1