# # start a local kubernetes cluster
k8s/minikube/start:
	@minikube start

# # start a local kubernetes cluster
k8s/minikube/stop:
	@minikube stop

# #  get all pods in minikube
k8s/minikube/get_pods:
	@minikube kubectl -- get pods -A

# # check kubctrl is connected our local cluster and present api endpoints
k8s/cluster-check:
	@-kubectl cluster-info

# # Tools to manage and run a local kubernetes cluster
_k8s/requirements:
	@-which go &>/dev/null || echo go missing
	@-which kubectl &>/dev/null || echo kubectl missing https://kubernetes.io/docs/tasks/tools/
	@-kubectl version &>/dev/null || echo kubectl needs configuring, if you need a k8s cluster checkout https://minikube.sigs.k8s.io/docs/start/
	@-which minikube &>/dev/null || echo minikube missing https://kubernetes.io/docs/tasks/tools/ only required if you need a k8s cluster

# # Get the vault service account from minikube based off the example here: https://github.com/hashicorp/vault-examples/blob/main/go/6_auth-kubernetes.go
k8s/service_account:
	@echo Creating k8s service accounts
	@-kubectl create -f templates/vault-reviewer.yaml > /dev/null 2>&1  ||:
	@-kubectl apply -f templates/vault-reviewer-rbac.yaml > /dev/null 2>&1  ||:
	@-kubectl create -f templates/vault-auth.yaml > /dev/null 2>&1  ||:

