## generate new self-signed certificates
certs: certs/service.pem

certs/view:
	openssl x509 -in certs/service.pem -text -noout

certs/ca.key:
	@openssl genrsa -out certs/ca.key 4096
certs/ca.cert: certs/ca.key
	@openssl req -new -x509 -key certs/ca.key -sha256 -subj "/C=GB/ST=WY/O=T647, Inc." -days 365 -out certs/ca.cert

certs/service.key:
	@openssl genrsa -out certs/service.key 4096

certs/service.csr: certs/service.key
	@openssl req -new -key certs/service.key -out certs/service.csr -config certs/certificate.conf

certs/service.pem: certs/service.csr certs/ca.cert certs/ca.key
	openssl x509 -req -in certs/service.csr -CA certs/ca.cert -CAkey certs/ca.key -CAcreateserial -out certs/service.pem -days 365 -sha256 -extfile certs/certificate.conf

.PHONY: certs/view