## Build and start the stack in docker
docker/start: go/generate docker/build _docker/run database/migration/init certs/kube_ca_cert vault/populate

_docker/run: docker/build
	@echo Starting containers
	@-docker stack deploy -c go_example-stack.yml go_example #> /dev/null 2>&1
	@echo waiting
	docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock sudobmitch/docker-stack-wait go_example
	@echo waited

## Stop all the docker containers
docker/stop:
	@-docker stack rm go_example

## Tail the docker logs
docker/logs:
	@echo Not currently able to get all logs when running in \"docker stack\" mode
	@echo Run \"docker service logs -f\" and pass a service name, where the service names are:
	@docker service ls | grep -v ID | awk '{ print "\t"$$2 }'

## Build the project docker images
docker/build:
	@echo "Building images"
	@-docker build --quiet --tag grpcserver --target grpcserver . >/dev/null
	@-docker build --quiet --tag httpserver --target httpserver . >/dev/null
	@-docker build --quiet --tag jwtserver --target jwtserver . >/dev/null

# # docker specific requirement checks
_docker/requirements:
	@-which docker &>/dev/null || echo docker missing:
	@-docker compose version &>/dev/null || echo docker compose missing: https://github.com/docker/compose/tree/v2