## build and start the stack in docker
docker/start: go/generate docker/build _docker/run database/migration/init secrets/kube_ca_cert vault/populate

_docker/run:
	@-docker compose up -d --build

## stop all the docker containers
docker/stop:
	@docker compose down

## tail the docker logs
docker/logs:
	@docker compose logs -f -t

## build the project docker images
docker/build:
	@-docker build --tag grpcserver --target grpcserver .
	@-docker build --tag httpserver --target httpserver .
	@-docker build --tag jwtserver --target jwtserver .