## Build and start the stack in docker
docker/start: go/generate docker/build _docker/run database/migration/init certs/kube_ca_cert vault/populate

_docker/run:
	@echo Starting containers
	@docker compose -f go_example-stack.yml up -d --build

## Stop all the docker containers
docker/stop:
	@-docker compose down

## Tail the docker logs
docker/logs:
	@docker compose logs -f -t

## Build the project docker images
docker/build:
	@echo "Building images"
	@-docker build --quiet --tag grpcserver --target grpcserver . >/dev/null
	@-docker build --quiet --tag httpserver --target httpserver . >/dev/null
	@-docker build --quiet --tag jwtserver --target jwtserver . >/dev/null

# # docker specific requirement checks
_docker/requirements:
	@-which docker &>/dev/null || echo docker missing:
	@-docker compose version &>/dev/null || echo docker compose missing: https://github.com/docker/compose/tree/v2